<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Formularios</title>
</head>
<body>
    
    <center>
        <form action="">
            Usuario:<input type="text" name="usuario" id="" required ><br>
            Email:<input type="email" name="correo" id="" required><br>
            contraseña:<input type="password" name="contraseña" id="" required><br>
            Mensaje:<textarea name="" id="" cols="30" rows="10"></textarea><br>
            <input type="submit" value="Enviar Mensaje" class="btn btn-primary">
        </form>
    </center>
    
     
</body>
</html>