<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Menu Principal</title>
</head>
<body>
    <div class="container">
        <nav class="menu-principal">
            <ul class="logo">
                <img src="./img/logo-nav.jpg" alt="">
                

            </ul>
            <ul class="nav-menu">
                <li>
                    <a href="#">pagina uno</a>
                </li>
                <li>
                    <a href="#">pagina dos</a>

                </li>
                <li>
                    <a href="#">pagina tres</a>

                </li>
                <li>
                    <a href="#">pagina cuatro</a>

                </li>

            </ul>

        </nav>

    </div>
























    <!--<div class="container">
		<nav class="menu-superior">
			<ul class="logo">
				<img src="img/logo-nav.jpg" alt=" logo-nav" class="nav-brand">
			</ul>
			
			<ul class="nav-menu">
				<li>
					<a href="#">Pagina uno</a>
				</li>
				<li>
					<a href="#">Pagina dos</a>
				</li>
				<li>
					<a href="#">Pagina Tres</a>
				</li>
				<li>
					<a href="#">Pagina Cuatro</a>
				</li>
				<li>
					<a href="#"></a>
					<i class="fas fa-search"></i>
				</li>
				
			</ul>
		</nav>	
	</div>-->
    
</body>
</html>